# dev-habit

./: DevHabit.slnx  Directory.Build.props  Directory.Packages.props
.github/workflows/: build.yml
Controllers/: WeatherForecastController.cs
DevHabit/: DevHabit.slnx  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  CustomMediaTypesNames.cs  DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.http  Dockerfile  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: AuthenticationController.cs  EntriesController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit/DevHabit.Api/Database/EntityConfigurations/: HabitConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  Extensions.cs
DevHabit/DevHabit.Api/Mappers/: EntryMappings.cs  EntryQueries.cs  HabitMappings.cs  TagMappings.cs  UserMapper.cs
DevHabit/DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  InMemoryETagStore.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/: 20251127100143_Added_Habits.Designer.cs  20251127100143_Added_Habits.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Providers/: TokenProvider.cs
DevHabit/DevHabit.Application/: ClaimsPrincipalExtensions.cs  DevHabit.Application.csproj
DevHabit/DevHabit.Application/Services/: DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  IIGitHubApi.cs  LinkService.cs  UserContext.cs
DevHabit/DevHabit.Contracts/: AcceptHeader.cs  CustomMediaTypesNames.cs  DevHabit.Contracts.csproj  DevHabitApiClient.cs  ILinkResponse.cs
DevHabit/DevHabit.Contracts/Auth/: AccessToken.cs  AccessTokens.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  TokenRequest.cs
DevHabit/DevHabit.Contracts/Entries/: CreateEntryBatchRequest.cs  CreateEntryBatchValidator.cs  CreateEntryRequest.cs  CreateEntryValidator.cs  DailyStats.cs  EntriesQueryParameters.cs  Entry.cs  EntryHabit.cs  EntryQueryParameters.cs  EntrySource.cs  EntryStats.cs  UpdateEntry.cs  UpdateEntryValidator.cs
DevHabit/DevHabit.Contracts/GitHub/: GitHubEvent.cs  GitHubUserProfile.cs  StoreGitHubAccessToken.cs
DevHabit/DevHabit.Contracts/Habits/: Frequency.cs  Habit.cs  HabitWithTags.cs  HabitWithTagsV2.cs  ICollectionResponse.cs  ILinkResponse.cs  Link.cs  Milestone.cs  PaginationResult.cs  Target.cs
DevHabit/DevHabit.Contracts/Habits/Enums/: FrequencyType.cs  HabitStatus.cs  HabitType.cs
DevHabit/DevHabit.Contracts/Habits/Requests/: CreateHabitRequest.cs  CreateHabitRequestValidator.cs  SearchHabitsRequest.cs  UpdateHabitRequest.cs  UpdateMilestoneRequest.cs
DevHabit/DevHabit.Contracts/Tags/: Tag.cs
DevHabit/DevHabit.Contracts/Tags/Requests/: CreateTagRequest.cs  CreateTagRequestValidator.cs  UpdateTagRequest.cs  UpsertTagsRequest.cs
DevHabit/DevHabit.Contracts/User/: User.cs
DevHabit/DevHabit.Domain/Entities/: Entry.cs  Frequency.cs  GitHubAccessToken.cs  Habit.cs  HabitTag.cs  Milestone.cs  RefreshToken.cs  Roles.cs  Tag.cs  Target.cs  User.cs
DevHabit/DevHabit.Domain/Entities/Enums/: EntrySource.cs  FrequencyType.cs  HabitStatus.cs  HabitType.cs
DevHabit/DevHabit.Domain/Habits/Entities/: Frequency.cs  Habit.cs  HabitTag.cs  Milestone.cs  Tag.cs  Target.cs
DevHabit/DevHabit.Domain/Habits/Entities/Enums/: FrequencyType.cs  HabitStatus.cs  HabitType.cs
DevHabit/DevHabit.Infrastructure/: DevHabit.Infrastructure.csproj
DevHabit/DevHabit.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  DatabaseConstants.cs
DevHabit/DevHabit.Infrastructure/Database/EntityConfigurations/: EntryConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit/DevHabit.Infrastructure/Database/Extensions/: ServiceCollectionExtensions.cs
DevHabit/DevHabit.Infrastructure/Database/Migrations/: 20251127204033_Add_Habits_entity.Designer.cs  20251127204033_Add_Habits_entity.cs  20251208135859_added_tag.Designer.cs  20251226090642_Added_Links.Designer.cs  20251226090642_Added_Links.cs  20251226142715_added_owned_entity.Designer.cs  20251226142715_added_owned_entity.cs  20251227115732_added_tokens.Designer.cs  20251227115732_added_tokens.cs  20260102112148_added_Entries.Designer.cs  20260102112148_added_Entries.cs  20260102163928_some_fixes.Designer.cs  20260102163928_some_fixes.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Infrastructure/Migrations/: 20251226085724_Identity.Designer.cs  20251226085724_Identity.cs  20251226124559_added_Refresh_Tokens.Designer.cs  20251226124559_added_Refresh_Tokens.cs  20260102164046_some_fixes.Designer.cs  20260102164046_some_fixes.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit/DevHabit.Infrastructure/Settings/: CorsOptions.cs  EncryptionOptions.cs  JwtAuthOptions.cs
DevHabit/DevHabit.Persistance/: DevHabit.Infrastructure.csproj
DevHabit/DevHabit.Persistance/Database/: ApplicationDbContext.cs
DevHabit/DevHabit.Persistance/Database/EntityConfigurations/: HabitConfiguration.cs
DevHabit/DevHabit.Persistance/Database/Migrations/: 20251208135859_added_tag.cs  20251208142027_added_habittags.Designer.cs  20251208142027_added_habittags.cs  ApplicationDbContextModelSnapshot.cs
client/devhabit-ui/: package-lock.json
client/devhabit-ui/src/api/: auth.ts
client/devhabit-ui/src/features/entries/: CreateBatchEntriesPage.tsx  CreateEntryPage.tsx  EditEntryPage.tsx  types.ts  useEntries.ts
client/devhabit-ui/src/features/habits/: EditHabitPage.tsx  types.ts  useHabits.ts
client/devhabit-ui/src/features/tags/: useTags.ts
