<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Refit.Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevHabit.Contracts\DevHabit.Contracts.csproj" />
    <ProjectReference Include="..\DevHabit.Infrastructure\DevHabit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
